<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex TV Enclosures | Outdoor TV Protection for Gulf Climate</title>
    <meta name="description" content="Protect any TV outdoors with Apex weatherproof enclosures. IP55 rated, active cooling for 55°C summers. Save 70% vs premium outdoor TVs. Pre-order now with $100 refundable deposit." />
    <meta name="author" content="Apex TV Enclosures" />

    <meta property="og:title" content="Apex TV Enclosures | Outdoor Entertainment Without the $8,000 Price Tag" />
    <meta property="og:description" content="IP55 weatherproof enclosure. Works with any TV. Built for Gulf summers. $2,200 vs $8,000+ outdoor TVs." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4b91957c-e404-4dbc-8f7c-394e8c81f52c/id-preview-1abfcce0--1d11d0a1-01bf-4aa1-a869-54be64930005.lovable.app-1768143059633.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ApexTVEnclosures" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4b91957c-e404-4dbc-8f7c-394e8c81f52c/id-preview-1abfcce0--1d11d0a1-01bf-4aa1-a869-54be64930005.lovable.app-1768143059633.png" />

    <link rel="canonical" href="https://apextvenclosures.com" />
    <script type="module" crossorigin src="./assets/index-DwCubNLW.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CFycYhfC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
